<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-container{
            display: flex;
            width: 90vh;
            
        }
        .img{
            background-size: auto 100%;
            height: 90vh;
            width: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50px;
            position: relative;
            flex: 0.5;
            cursor: pointer;
            margin: 10px;
            transition:flex 0.5s ease-in-out;
        }
        .slide{
            flex: 5;
        }
         /* .img:hover{
            flex: 10;
         } */
    </style>
</head>
<body>
    <div class="img-container">
        <div class="img" style="
            background-image:url(img-1.jpg);"></div>

        <div class="img" style="
            background-image:url(img-2.jpg);"></div>
        <div class="img" style="
            background-image:url(img-3.jpg);"></div>
        <div class="img" style="
            background-image:url(img-4.jpg);"></div>
        <div class="img" style="
            background-image:url(img-5.jpg);"></div>
    </div>
    <script>
        //slider
        const images = document.querySelectorAll('.img');
        images.forEach((b)=>{
            b.addEventListener('click', (e)=>{
                e.preventDefault;
                let imgbox = e.target;
                if(imgbox.classList.contains('slide')){
                imgbox.classList.remove('slide');

                }else{
                imgbox.classList.add('slide');

                }
            })
        })
    </script>
</body>
</html>